/*
 * Zoho Books Custom Button Script: "Mint to Polygon"
 */

invoiceID = invoice.get("invoice_id");
amount = invoice.get("total");
customerName = invoice.get("customer_name");

// Prepare Payload
payload = Map();
payload.put("invoice_id", invoiceID);
payload.put("amount", amount);
payload.put("payer_name", customerName);

// --- IMPORTANT: REPLACE THE URL BELOW ---
backendUrl = "YOUR_NGROK_URL_HERE"; 
// Example: backendUrl = "https://a1b2-c3d4.ngrok-free.app";

// Call xPulse Backend
response = invokeurl
[
	url : backendUrl + "/api/v1/direct-mint"
	type :POST
	parameters :payload.toString()
    headers : {"Content-Type": "application/json"}
];

info response;

resultMap = Map();

if (response.get("status") == "minting_started") {
	resultMap.put("message", "✅ Minting Process Started!");
    resultMap.put("code", 0); // Success
} else {
	resultMap.put("message", "❌ Error: " + response.get("reason"));
    resultMap.put("code", 1); // Failure
}

return resultMap;
